#cve-2017-12597.nopatch
#cve-2017-12598.nopatch
#cve-2017-12599.nopatch
#cve-2017-12600.patch
#cve-2017-12601.patch
#cve-2017-12602.nopatch
#cve-2017-12603.nopatch
#cve-2017-12604.nopatch
#cve-2017-12605.nopatch
#cve-2017-12606.nopatch
#cve-2017-12862.nopatch
#cve-2017-12863.nopatch
#cve-2017-12864.nopatch
#cve-2017-14136.patch
#0001-Set-__restrict__.patch
#0004-Do-not-scan-for-python2-support.patch
#00171ca935d945ec9831d67ff0ef020f078cd19a.patch
#25247b9f6e5e550868262b7611a9e575c1f7212a.patch
#CVE-2019-16249.patch
